# BtRestIa

./: .gitignore  README.md  es.txt  pom.xml
src/main/java/BtRestIa/BTRES/: BtresApplication.java
src/main/java/BtRestIa/BTRES/application/constants/: Constantes.java
src/main/java/BtRestIa/BTRES/application/exception/: ModeloAiNotFoundException.java  PreguntaNotFoundException.java  RespuestaNotFoundException.java  UsuarioNotFoundException.java
src/main/java/BtRestIa/BTRES/application/mapper/: ConsultaMapper.java  RegisterMapper.java
src/main/java/BtRestIa/BTRES/application/service/: AuthUseCase.java  BuscarUsuarioTool.java  CodeChunkService.java  ConsultaService.java  GitService.java  ModeloService.java  OllamaService.java  RegisterUseCase.java  TokenService.java  UsuarioService.java
src/main/java/BtRestIa/BTRES/application/service/impl/: AuthServiceImpl.java  CodeChunkServiceImpl.java  ConsultaServiceImpl.java  GitServiceImpl.java  OllamaServiceImpl.java  RegisterServiceImpl.java  TokenServiceImpl.java  UsuarioServiceImpl.java
src/main/java/BtRestIa/BTRES/domain/: CodeEmbedding.java  Consulta.java  ModeloIA.java  Pregunta.java  Respuesta.java  Usuario.java  pregunta.java  user.java  usuario.java
src/main/java/BtRestIa/BTRES/infrastructure/config/: OllamaConfig.java  SecurityConfig.java
src/main/java/BtRestIa/BTRES/infrastructure/controller/: AuthController.java  ConsultaController.java  ModeloController.java  ModeloIaController.java  UsuarioController.java  modelo_iaController.java  usuarioController.java
src/main/java/BtRestIa/BTRES/infrastructure/dto/request/: LoginResquestDto.java  PreguntaRequestDto.java  RegisterRequestDto.java
src/main/java/BtRestIa/BTRES/infrastructure/dto/response/: JwtResponseDto.java  PreguntaDto.java  RespuestaDto.java
src/main/java/BtRestIa/BTRES/infrastructure/repository/: CodeEmbeddingRepository.java  ConsultaRepository.java  ModeloIaRepository.java  Modelo_iaRepository.java  PreguntaRepository.java  RespuestaRepository.java  UsuarioRepository.java
src/main/java/BtRestIa/BTRES/infrastructure/security/: JwtProvider.java  RSAKeyManager.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V0_init_version.sql  V1_create_usuario.sql  V2_create_modelo_ia.sql  V3_create_pregunta.sql  V4_create_respuesta.sql  V5_create_consulta.sql  V6_insertar_datos.sql
src/main/resources/keys/: public_key.pem
src/test/java/BtRestIa/BTRES/: BtresApplicationTests.java
src/test/java/BtRestIa/BTRES/application/mapper/: ConsultaMapperParametrizedTest.java  ConsultaMapperTest.java
src/test/java/BtRestIa/BTRES/controller/: OllamaConfigTest.java
src/test/java/BtRestIa/BTRES/infrastructure/controller/: ConsultaControllerTest.java  ModeloIaControllerTest.java  UsuarioControllerTest.java
src/test/java/BtRestIa/BTRES/service/: ConsultaServiceImplTest.java  OllamaServiceTestImpl.java  TokenServiceImplTest.java  UsuarioServiceImplTest.java
