spring.application.name=BTRES

spring.application.name=nttdata
spring.datasource.url=jdbc:mysql://localhost:3306/btrestia
spring.datasource.username=nttdata
spring.datasource.password=nttdata
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.show-sql=true

# Configuraci贸n del modelo llama3
spring.ai.ollama.llama3.base-url=http://localhost:11434
spring.ai.ollama.llama3.model=llama3.5
spring.ai.ollama.llama3.format=json
spring.ai.ollama.llama3.keep_alive=1m

# Configuraci贸n del modelo mistral
spring.ai.ollama.mistral.base-url=http://localhost:11434
spring.ai.ollama.mistral.model=mistral
spring.ai.ollama.mistral.format=json
spring.ai.ollama.mistral.keep_alive=1m

# Configuraci贸n general de la aplicaci贸n
spring.application.name=ia
spring.ai.chat.client.enabled=false
server.port=8080